<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="stuff.js" charset="utf-8"></script>
  <style>
    #holder {
      display: inline;
      padding-left: 3px;
      outline: none;
      height: 30px;
      position: fixed;
      top: 92.5%;
      background-color: black;
      color: lightgreen;
      font-family: monospace;
      font-size: 2em;
    }
    #input {
      padding-left: 3px;
      border: none;
      outline: none;
      width: 99%;
      height: 30px;
      position: fixed;
      top: 92.5%;
      background-color: black;
      color: lightgreen;
      font-family: monospace;
      font-size: 1em;
    }
  </style>
</head>

<body style="background-color:black;color:lightgreen;font-family:monospace;padding-left:0px;">
  <span id="holder">><span id="input" contenteditable="true"></span></span>
</body>

</html>
