<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <style>
    @keyframes example {
      0% {
        background-color: red;
      }
      50% {
        background-color: orange;
      }
      100% {
        background-color: yellow;
      }
      100% {
        background-color: red;
      }
    }

    div {
      margin: auto;
    }

    .part {
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }

    td.space {
      width: 25px;
    }

    td.candle {
      height: 100px;
    }

    div.light {
      background-color: red;
      animation-name: example;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      width: 25px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    div.flame {
      width: 25px;
    }

    .candle1 {
      background-color: blue;
    }

    .candle2 {
      background-color: green;
    }

    .candle3 {
      background-color: purple;
    }

    .candle5 {
      background-color: grey;
    }

    .maincandle {
      margin: none;
      padding: none;
      height: 150px;
    }

    .holdtogether {
      background-color: black;
    }

    div.wick {
      width: 12px;
      background-color: black;
    }
  </style>
  <table>
    <tr>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="">
        <div class="part flame light"></div>
      </td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
      <td class="part space"></td>
    </tr>
    <tr>
      <td class="">
        <div id="1" class="part flame"></div>
      </td>
      <td class="part space"></td>
      <td class="">
        <div id="2" class="part flame"></div>
      </td>
      <td class="part space"></td>
      <td class="">
        <div id="3" class="part flame"></div>
      </td>
      <td class="part space"></td>
      <td class="">
        <div id="4" class="part flame"></div>
      </td>
      <td class="part space"></td>
      <td class="">
        <div class="part wick"></div>
      </td>
      <td class="part space"></td>
      <td class="">
        <div id="5" class="part flame"></div>
      </td>
      <td class="part space"></td>
      <td class="">
        <div id="6" class="part flame"></div>
      </td>
      <td class="part space"></td>
      <td class="">
        <div id="7" class="part flame "></div>
      </td>
      <td class="part space"></td>
      <td class="">
        <div id="8" class="part flame "></div>
      </td>
    </tr>
    <tr>
      <td class="part wick">
        <div class="part wick"></div>
      </td>
      <td class="part space"></td>
      <td class="part wick">
        <div class="part wick"></div>
      </td>
      <td class="part space"></td>
      <td class="part wick">
        <div class="part wick"></div>
      </td>
      <td class="part space"></td>
      <td class="part wick">
        <div class="part wick"></div>
      </td>
      <td class="part space"></td>
      <td style="margin: none;padding: none;background-color: grey;"></td>
      <td class="part space"></td>
      <td class="part wick">
        <div class="part wick"></div>
      </td>
      <td class="part space"></td>
      <td class="part wick">
        <div class="part wick"></div>
      </td>
      <td class="part space"></td>
      <td class="part wick">
        <div class="part wick"></div>
      </td>
      <td class="part space"></td>
      <td class="part wick">
        <div class="part wick"></div>
      </td>
    </tr>
    <tr>
      <td class="part candle1 candle"></td>
      <td class="part space"></td>
      <td class="part candle2 candle"></td>
      <td class="part space"></td>
      <td class="part candle3 candle"></td>
      <td class="part space"></td>
      <td class="part candle1 candle"></td>
      <td class="part space"></td>
      <td class="part candle5 maincandle"></td>
      <td class="part space"></td>
      <td class="part candle2 candle"></td>
      <td class="part space"></td>
      <td class="part candle3 candle"></td>
      <td class="part space2"></td>
      <td class="part candle1 candle"></td>
      <td class="part space"></td>
      <td class="part candle2 candle"></td>
    </tr>
    <tr>
      <td colspan="17" class="part holdtogether"></td>
    </tr>
    <tr>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part maincandle" style="background-color:black;"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
    </tr>
    <tr>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td colspan="5" class="part base" style="background-color:black;"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
      <td class="part"></td>
    </tr>
  </table>
  <script>
  var d = new Date();
  var x;
    for (var i = 0; i < document.getElementsByClassName('light').length; i++) {
      x = Math.random().toFixed(2)
      document.getElementsByClassName('light')[i].style.animationDelay = x + 's'
    }
    function check(){
      for (var i = 1; i <= (d.getDate() - 5); i++) {
        x = i.toString()
        document.getElementById(x).className += ' light';
        console.log(i.toString());
      }
    }
    window.onLoad = check()
    window.setInterval(check, 3600000);
  </script>
</body>

</html>
