<html>

<head>
  <title>Learn To Code</title>
  <link href="main.css" rel="stylesheet" type="text/css">
  <link href='http//fonts.googleapis.com/css?family=Open+Sans+Condensed300' rel='stylesheet' type='text/css'>
  <!--<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.indigo-pink.min.css">-->
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    function openhtml() {}
  </script>
  <script>
    function opencss() {}
  </script>
  <script>
    function openjs() {}
  </script>
</head>

<body>

  <body>
    <div>
      <div class="menu">
        <br>
        <hr id="flaksdfjasj">
        <ul class="navi middle menu nl" id="top" id="mainnavitem">
          <li class="navi" class="mainnavitem" onclick="window.location.href='C:\Users/Oixion/Documents/Coding/public/Code%20Help/codehelphome.html'">
            <span onclick="window.location.href='/Users/Oixion/Documents/Coding/public/Code%20Help/codehelphome.html'">Home</span>
          </li>
          <li class="navi" class="mainnavitem" onclick="window.location.href='/Users/Oixion/Documents/Coding/public/Code%20Help/codehelp.html'">
            <span onclick="window.location.href='/Users/Oixion/Documents/Coding/public/Code%20Help/codehelp.html'">Lessons</span>
          </li>
          <li class="navi" class="mainnavitem" onclick="window.location.href='/Users/Oixion/Documents/Coding/public/Code%20Help/entitys.html'">
            <span onclick="window.location.href='/Users/Oixion/Documents/Coding/public/Code%20Help/entitys.html'">Documentation</span>
          </li>
          <li class="navi" class="mainnavitem" onclick="window.location.href='/Users/Oixion/Documents/Coding/public/Code%20Help/codehelpmake.html'">
            <span onclick="window.location.href='/Users/Oixion/Documents/Coding/public/Code%20Help/codehelpmake.html'">Create</span>
          </li>
          <li class="navi" class="mainnavitem"><a href="">Click me</a></li>
        </ul>
        <div class="white">
          <hr>
          <h1 class="middle lsn">Learn to code</h1>
          <p>
            Welcome to Learn To Code. This is a comprehensive tutorial that will teach you everything about developing websites. It will teach you about HTML5, CSS3, and JavaScript5. These are the three languages that are the building blocks of the web. HTML (HyperText
            MarkUp Language) organizes data, CSS (Cascading Style Sheets) styles it, and JavaScript makes it interactive.
          </p>
        </div>
      </div>
      <div class="grey">
        <hr>
        <div class="menu darker">
          <hr>
          <ul class="navi middle menu nl" id="lesson">
            <li class="navi" onclick="openhtml()"><a href="#html">html</a></li>
            <li class="navi" onclick="opencss()"><a href="#css">css</a></li>
            <li class="navi" onclick="openjs()"><a href="#js">js</a></li>
            <li class="navi" onclick=""><a href="">Click me</a></li>
            <li class="navi" onclick=""><a href="">Click me</a></li>
          </ul>
          <hr>
        </div>
        <div id="html" class="menu">
          <h1 class="middle">Html</h1>
          <ul class="navi">
            <li class="navi"><a href="#htmltemplate">Templates</a></li>
            <li class="navi"><a href="#Basics">Basics</a></li>
            <li class="navi"><a href="#i/v">Images, and videos</a></li>
            <li class="navi"><a href="#lists_tables">lists</a></li>
            <li class="navi"><a href="#text_selectors">Selecting Text</a></li>
            <li class="navi"><a href="#font_attributes">Font Attributes</a></li>
          </ul>
          <hr>
          <p>
            <em>
              <strong>Note:</strong>
            </em> when coding in html, css, and javascript you should have a different file for all of them, and link each html file to them instead of doing the script, and style tags.
          </p>
          <p>
            HTML stands for HyperText Markup Language. It is a markup language used to organize data that you see on websites. The coding language html is for creating content on a website. It is up of tags, this is an example of a tag
            <strong>&lt;put the tag name here&gt;</strong>
            this is an example of an ending tag
            <strong>&lt;/put the tag name here&gt;</strong>, you are going to learn some of them. Before we get started you need to learn some tags to input js, and css. For Js do
            <strong>&lt;script&gt;</strong> and
            <strong>&lt;/script&gt;</strong> then put the Js inside. For css do
            <strong>&lt;style&gt;</strong> and
            <strong>&lt;/style&gt;</strong>. </p>
          <h2 id="Basics" class="middle lsn">
            Basics
          </h2>
          <br>lets start with the most simple tags.
          <strong>
            <strong>&ltp&gt;</strong>
          </strong> is the p tag which stands for paragraph because
          <br>that is what it is a paragraph. Some other ways to write something are headings, h1-h6, you
          <br>type
          <strong>&lth(number here)&gt;</strong> here is an example </p>
          <h1>h1</h1>
          <h2>h2</h2>
          <h3>h3</h3>
          <h4>h4</h4>
          <h5>h5</h5>
          <h6>h6</h6>
          <p>
            Example:
            <p>
              <strong>&lth3&gt;</strong>content
              <strong>&lt/h3&gt;</strong>
            </p>
            <p>
              Output:
            </p>
            <h3>content</h3>
            <p>
              Example:
            </p>
            <p>
              <strong>&ltp&gt;</strong>content
              <strong>&lt/p&gt;</strong>
            </p>
            <p>
              Output:
            </p>
            <p>
              content
            </p>
            <p>
              Lastly there are links, you can link anything like text, even images, the way you do that is you type the opening
              <br>link tag
            </p>
            <h2 id="i/v" class="middle lsn">images, and videos</h2>
            <p>
              There are also images in html they are displayed by the image tag you do the open
              <strong>&lt the type img then a space, after that is src="the url that you found it at" then close it with the &gt;</strong>, because there is nothing that goes inside that tag you don't close it with a
              <strong>&lt/img&gt;</strong> but it self closes. Another tag that is like that is the iframe

            </p>
          </p>
          <p>
            you can now try what you have learned
          </p>
          <textarea id="trybasicshtml" cols="40" rows="5">
            <p>hi</p>
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTfNtANf-Y-rXrdrw6wyEU4QJvmiUQEfF1tEaTyPDz0JXbdoneSwA">
          </textarea>
          <br>
          <button type="button" onclick="trybasicshtml()">See result</button>
          <script>
            function trybasicshtml() {
              var x = document.getElementById("trybasicshtml").value;
              document.getElementById("trybasicshtmldiv").innerHTML = x;
            }
          </script>
          <div id="trybasicshtmldiv">

          </div>
          <h2 id="lists_tables" class="middle lsn">lists and tables</h2>
          <p>
            There are also lists and tables in html, they organise text in a different way. There are three types of lists, description, ordered, and unordered.
            <br>The tag for a description is
            <strong>&ltdl&gt;</strong> unordered is
            <strong>&ltul&gt;</strong> and ordered
            <strong>&ltol&gt;</strong> so after you make the opening and closing list tags you need to make a list item for the unordered list and ordered list is
            <strong>&ltli&gt;</strong> and
            <strong>&lt/li&gt;</strong> in between those tags you put your content. but in a discripition list
            <strong>&ltdt&gt;</strong> is for the name of the term and
            <strong>&ltdd&gt;</strong> is for the discription.
            <br>
            <br>Example:
            <br>
            <br>Unordered
            <br>
            <br>
            <strong>&ltul&gt;</strong>
            <br>
            <strong>&ltli&gt;</strong>content
            <strong>&lt/li&gt;</strong>
            <br>
            <strong>&ltli&gt;</strong>content
            <strong>&lt/li&gt;</strong>
            <br>
            <strong>&ltli&gt;</strong>content
            <strong>&lt/li&gt;</strong>
            <br>
            <strong>&ltli&gt;</strong>content
            <strong>&lt/li&gt;</strong>
            <br>
            <strong>&lt/ul&gt;</strong>
            <br>
            <br>Output:
            <br>
            <ul>
              <li>content</li>
              <li>content</li>
              <li>content</li>
              <li>content</li>
            </ul>
            <br>Example:
            <br>
            <br>Ordered
            <br>
            <br>
            <strong>&ltol&gt;</strong>
            <br>
            <strong>&ltli&gt;</strong>content
            <strong>&lt/li&gt;</strong>
            <br>
            <strong>&ltli&gt;</strong>content
            <strong>&lt/li&gt;</strong>
            <br>
            <strong>&ltli&gt;</strong>content
            <strong>&lt/li&gt;</strong>
            <br>
            <strong>&ltli&gt;</strong>content
            <strong>&lt/li&gt;</strong>
            <br>
            <strong>&lt/ol&gt;</strong>
            <br>
            <br>Output:
            <br>
            <ol>
              <li>content</li>
              <li>content</li>
              <li>content</li>
              <li>content</li>
            </ol>
            <br>Example:
            <br>
            <br>Discription
            <br>
            <strong>&ltdl&gt;</strong>
            <br>
            <strong>&ltdt&gt;</strong>content
            <strong>&lt/dt&gt;</strong>
            <br>
            <strong>&ltdd&gt;</strong>content
            <strong>&lt/dd&gt;</strong>
            <br>
            <strong>&ltdt&gt;</strong>content
            <strong>&lt/dt&gt;</strong>
            <br>
            <strong>&ltdd&gt;</strong>content
            <strong>&lt/dd&gt;</strong>
            <br>
            <strong>&lt/dl&gt;</strong>
            <br>
            <br>Output:
            <br>
            <dl>
              <dt>content</dt>
              <dd>content</dd>
              <dt>content</dt>
              <dd>content</dd>
            </dl>
            <br> There is another way to organise text, using the table using the table tag first you do the opening tag
            <strong>&lttable&gt;</strong> then closing
            <strong>&lt/table&gt;</strong> in between them is the table header, body, and footer. Their tags are
            <strong>&ltthead&gt;</strong>,
            <strong>&lttbody&gt;</strong>,
            <strong>&ltfoot&gt;</strong>. Inside any of the table tags you have to put a table row, the
            <strong>&lttr&gt;</strong> tag. That tag holds one row of text, inside of the tr tag that is in the table head you put a
            <strong>&ltth&gt;</strong> tag that specifies that it is the table header, but in the table body and foot you use the
            <strong>&lttd&gt;</strong> tag. Click <a href="/Users/Oixion/Documents/Coding/Code%20Help/entitys.html#tableattributes" class="externallink">here</a>here for some table attributes
            <table style="width:50%" class="gridtable">
              <thead class="entity">
                <tr class="entity">
                  <th colspan="7" class="entity">content</th>
                </tr class="entity">
                <tr class="entity">
                  <th rowspan="2" class="entity">content</th>
                  <th colspan="2" class="entity">content</th>
                  <th colspan="2" class="entity">content</th>
                  <th colspan="2" class="entity">content</th>
                </tr class="entity">
                <tr class="entity">
                  <td class="entity">content</th>
                    <td class="entity">content</td>
                    <td class="entity">content</td>
                    <td class="entity">content</td>
                    <td class="entity">content</td>
                    <td class="entity">content</td>
                </tr class="entity">
              </thead>
              <tbody class="entity">
                <tr class="entity">
                  <th rowspan="2" class="entity">content</th>
                  <td class="entity">content</td>
                  <td class="entity">content</td>
                  <td class="entity">content</td>
                  <td class="entity">content</td>
                  <td class="entity">content</td>
                  <td class="entity">content</td>
                </tr>
                <tr class="entity">
                  <td class="entity">content</td>
                  <td class="entity">content</td>
                  <td class="entity">content</td>
                  <td class="entity">content</td>
                  <td class="entity">content</td>
                  <td class="entity">content</td>
                </tr>
              </tbody>
              <tfoot class="entity">
                <tr class="entity">
                  <th colspan="4" class="entity">content</th>
                  <th colspan="3" class="entity">content</th>
                </tr class="entity">
              </tfoot>
            </table>
            <p>
              you can now try what you have learned
            </p>
            <textarea id="trylistshtml" cols="40" rows="5">
              <p>hi</p>
            </textarea>
            <br>
            <button type="button" onclick="trylistshtml()">See result</button>
            <script>
              function trylistshtml() {
                var x = document.getElementById("trylistshtml").value;
                document.getElementById("trylistshtmldiv").innerHTML = x;
              }
            </script>
            <div id="trylistshtmldiv">

            </div>
            <h2 class="middle lsn">Styling tags</h2>
            <p>
              <b><i>Note:</i></b> always use the same starting tags and ending tags, if you start with em don't end with i, end with em, and same with strong and b.
            </p>
            <ul>
              <li>Bold -
                <strong>&ltstrong&gt;</strong>, or
                <strong>&ltb&gt;</strong> and
                <strong>&lt/strong&gt;</strong>, or
                <strong>&ltb&gt;</strong> -
                <strong>content</strong>
              </li>
              <li>Italics -
                <strong>&ltem&gt;</strong>, or
                <strong>&lti&gt;</strong> and
                <strong>&lt/em&gt;</strong>, or
                <strong>&lti&gt;</strong> -
                <em>content</em>
              </li>
              <li>Strikethrough -
                <strong>&lts&gt;</strong> and
                <strong>&lt/s&gt;</strong> -
                <s>content</s>
              </li>
              <li>Underline -
                <strong>&ltu&gt;</strong> and
                <strong>&lt/u&gt;</strong> - <u>content</u></li>
              <li>Superscript -
                <strong>&ltsup&gt;</strong> and
                <strong>&lt/sup&gt;</strong> - <sup>content</sup></li>
              <li>Subscript -
                <strong>&ltsub&gt;</strong> and
                <strong>&lt/sub&gt;</strong> - <sub>content</sub></li>
              <li>Small text -
                <strong>&ltsmall&gt;</strong> and
                <strong>&lt/small&gt;</strong> -
                <small>content</small>
              </li>
              <li>Highlighting -
                <strong>&ltmark&gt;</strong> and
                <strong>&lt/mark&gt;</strong> -
                <mark>content</mark>
              </li>
              <li>Double quotes -
                <strong>&ltq&gt;</strong> and
                <strong>&lt/q&gt;</strong> -
                <q>content</q>
              </li>
            </ul>
          </p>
          <p>
            you can now try what you have learned
          </p>
          <textarea id="trystylinghtml" cols="40" rows="5">
            <p>
              <strong>content</strong>
            </p>
          </textarea>
          <br>
          <button type="button" onclick="trystylinghtml()">See result</button>
          <script>
            function trystylinghtml() {
              var x = document.getElementById("trystylinghtml").value;
              document.getElementById("trystylinghtmldiv").innerHTML = x;
            }
          </script>
          <div id="trystylinghtmldiv">

          </div>
          <h1 id="text_selecters" class="middle lsn"> Text selecters </h2>
            <p>
              <br>Sometimes in text you want to mark something, or color something, or select something, or change a font that is whythese are useful there are many things that you can do, look at some of the things there are.
            </p>
            <h3>
              <strong>&ltSpan&gt;</strong>/
              <strong>&ltDiv&gt;</strong>
            </h3>
            <p>
              The span tag is used to section off one line of text while the div is used to section off big blocks. This is the span tag
              <strong>&ltspan&gt;</strong>, and
              <strong>&lt/span&gt;</strong>, and this is the div
              <strong>&ltdiv&gt;</strong>
              </strong>, and
              <strong>&lt/div&gt;</strong>
              </strong>
              <br>
              <br>Example:
              <strong>&ltspan&gt;</strong>content
              <strong>&ltspan&gt;</strong>,
              <br>
              <strong>&ltdiv&gt;</strong>
              <br>content
              <br>content
              <br>
              <strong>&ltdiv&gt;</strong>
            </p>
            <h2 id="font_attributes" class="middle lsn"> Font attributes </h2>
            <ul class="navi">
              <li class="navi"><a href="#fontcolor">Color</a></li>
              <li class="navi"><a href="#fontsize">Size</a></li>
              <li class="navi"><a href="#lists_tables">lists</a></li>
              <li class="navi"><a href="#text_selectors">Selecting Text</a></li>
              <li class="navi"><a href="#font_attributes">Font Attributes</a></li>
            </ul>
            <p>
              The
              <strong>&ltfont&gt;</strong> tag specifies the font face, font size, and color of text this is useful if you want a
              <br>different font, size or color, the font tag is
              <strong>&ltfont&gt;</strong>, and
              <strong>&lt/font&gt;</strong>
              <br>
              <br>
              <strong>&ltfont (font attributes)&gt;</strong>content
              <strong>&lt/font&gt;</strong>
            </p>
            <h3 id="fontcolor" class="middle lsn">Color</h3>
            <h4>rgb</h4>
            <p>
              There are different ways to change a color, one is rgb which stands for red, green, blue. It takes amounts
              <br>of each color. For this one you will have to use the
              <strong>&ltstyle&gt;</strong> tag first do a
              <strong>&ltspan&gt;</strong> or a
              <strong>&ltdiv&gt;</strong>
              <br>then make a <a href="#class/id">class or id</a>, after that make a <a href="#style_rule">css style rule</a>
              <br>then within the curly braces you put color: rgb(_,_,_); within the _ put how much red, then green, then
              <br>blue you want.
              <br>
              <br>Example:
              <p>
                <strong>&ltspan id="this_text_is_red"&gt;</strong>content
                <strong>&lt/span&gt;</strong>
              </p>
              <p>
                (in the style tag)
              </p>
              <p>
                #this_text_is_red {
                <br>color:rgb(255,0,0);}
              </p>
              <p>
                Output:
              </p>
              <span id="red_Text" class="middle lsn">content</span>
            </p>

            <h4>Font color</h4>
            <p>
              <br>Another way you can do it is the
              <strong>&ltfont&gt;</strong> tag first you do
              <strong>&ltfont&gt;</strong>, and
              <strong>&lt/font&gt;</strong> around the text
              <br> then before the closing angled brackets do color="(name of color)", only basic colors work
              <br>
              <img height="450" width="450" src="https://micropore.files.wordpress.com/2012/01/red.jpg" alt="colors" />
              <br> Example:
              <p>
                <strong>&ltfont color="red"&gt;</strong>content
                <strong>&lt/font&gt;</strong> Output:
                <br>
                <font color="red" font-size="12px">content</font>content
                <br>
              </p>
              <h4>Hex</h4>
              <p>
                You can also use hexadecimal, to determine the color of the text. It is base 16 so it uses 0-9 and a-f.
                <br>it is basically font color but is has many more shades. Before the closing angled brackets of the
                <br>font tag like in font color type color="(hexadecimal here)"
                <br>
                <img SRC="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQIi0qUOHMzcV5Y-BHYmk067LlywWOBfceyEtr4PERH7ZGCqN0_" ALT="some text">
                <br>
                <p>
                  Example:
                </p>
                <p>
                  <strong>&ltfont color="#ff0000"&gt;</strong>content
                  <strong>&lt/font&gt;</strong>
                </p>
                <p>
                  Output:
                </p>
                <font color="#ff0000">content</font>
                <br>
              </p>
              <p>
                you can now try what you have learned
              </p>
              <textarea id="tryfontcolorhtml" cols="40" rows="5">
                <p>
                  <font color="red">content</font>
                </p>
                <p>
                  <font color="#ff0000">content</font>
                </p>
                <p>
                  <font id="redtext">content</font>
                </p>
                <style>
                  #redText {
                    color: rgb(255, 0, 0);
                  }
                </style>
              </textarea>
              <br>
              <button type="button" onclick="tryfontcolorhtml()">See result</button>
              <script>
                function tryfontcolorhtml() {
                  var x = document.getElementById("tryfontcolorhtml").value;
                  document.getElementById("tryfontcolorhtmldiv").innerHTML = x;
                }
              </script>
              <div id="tryfontcolorhtmldiv">

              </div>
              <h3 id="fontsize" class="middle lsn">Size</h3>
              <p>
                Sometimes you want the font to be bigger or smaller than it is so you use the font-size attribute
              </p>
              <h2>Graphs and charts</h2>
              <ul>
                <li>
                  meter
                  </lt>
                  <li>
                    progress
                    </lt>
                    <li>
                      meter
                      </lt>

              </ul>
        </div>
        <ul class="navi">
          <li class="navi">
            <a href="#flaksdfjasj">Back to top</a>
          </li>
        </ul>
        <div id="css">
          <h1>css</h1>
          <ul>
            <li>
              <a href="#stylerules" class="middle lsn">Basics</a>
            </li>
            <li>
              <a href=""></a>
            </li>
            <li>
              <a href=""></a>
            </li>
            <li>
              <a href=""></a>
            </li>
            <li>
              <a href=""></a>
            </li>
            <li>
              <a href=""></a>
            </li>
            <li>
              <a href=""></a>
            </li>
            <li>
              <a href=""></a>
            </li>
            <li>
              <a href=""></a>
            </li>
            <li>
              <a href=""></a>
            </li>
          </ul>
          <p>
            The language css is made to style html and make it look good so the website looks appealing <a href="http://www.csszengarden.com/" class="externallink">this</a> is a link to show
            <br>you how much css can change the web page to make it look different
          </p>
          <h2 id="stylerules" class="middle lsn">Basics</h2>
          <p>
            Style rules are bits of code that take a section of code to style it. To make one you type in a selector which could be an id or class or certain types of elements.
          </p>
          <table class="gridtable">
            <tbody>
              <tr>
                <th style="width:20%">Selector</th>
                <th style="width:20%">Example</th>
                <th style="width:52%">Example description</th>
                <th>CSS</th>
              </tr>
              <tr>
                <td><a href="sel_class.asp">.<i>class</i></a></td>
                <td class="notranslate">.intro</td>
                <td>Selects all elements with class="intro"</td>

              </tr>
              <tr>
                <td><a href="sel_id.asp">#<i>id</i></a></td>
                <td class="notranslate">#firstname</td>
                <td>Selects the element with id="firstname"</td>

              </tr>
              <tr>
                <td><a href="sel_all.asp">*</a></td>
                <td class="notranslate">*</td>
                <td>Selects all elements</td>

              </tr>
              <tr>
                <td><i><a href="sel_element.asp">element</a></i></td>
                <td class="notranslate">p</td>
                <td>Selects all &lt;p&gt; elements</td>

              </tr>
              <tr>
                <td><i><a href="sel_element_comma.asp">element,element</a></i></td>
                <td class="notranslate">div, p</td>
                <td>Selects all &lt;div&gt; elements and all &lt;p&gt; elements</td>

              </tr>
              <tr>
                <td><a href="sel_element_element.asp"><i>element</i> <i>element</i></a></td>
                <td class="notranslate">div p</td>
                <td>Selects all &lt;p&gt; elements inside &lt;div&gt; elements</td>

              </tr>
              <tr>
                <td><a href="sel_element_gt.asp"><i>element</i>&gt;<i>element</i></a></td>
                <td class="notranslate">div &gt; p</td>
                <td>Selects all &lt;p&gt; elements where the parent is a &lt;div&gt; element</td>

              </tr>
              <tr>
                <td><a href="sel_element_pluss.asp"><i>element</i>+<i>element</i></a></td>
                <td class="notranslate">div + p</td>
                <td>Selects all &lt;p&gt; elements that are placed immediately after &lt;div&gt; elements</td>

              </tr>
              <tr>
                <td><a href="sel_gen_sibling.asp"><i>element1</i>~<i>element2</i></a></td>
                <td>p ~ ul</td>
                <td>Selects every &lt;ul&gt; element that are preceded by a &lt;p&gt; element</td>

              </tr>
              <tr>
                <td><a href="sel_attribute.asp">[<i>attribute</i>]</a></td>
                <td class="notranslate">[target]</td>
                <td>Selects all elements with a target attribute</td>

              </tr>
              <tr>
                <td><a href="sel_attribute_value.asp">[<i>attribute</i>=<i>value</i>]</a></td>
                <td class="notranslate">[target=_blank]</td>
                <td>Selects all elements with target="_blank"</td>

              </tr>
              <tr>
                <td><a href="sel_attribute_value_contains.asp">[<i>attribute</i>~=<i>value</i>]</a></td>
                <td class="notranslate">[title~=flower]</td>
                <td>Selects all elements with a title attribute containing the word "flower"</td>
              </tr>
              <tr>
                <td><a href="sel_attribute_value_lang.asp">[<i>attribute</i>|=<i>value</i>]</a></td>
                <td class="notranslate">[lang|=en]</td>
                <td>Selects all elements with a lang attribute value starting with "en"</td>

              </tr>
              <tr>
                <td><a href="sel_attr_begin.asp">[<i>attribute</i>^=<i>value</i>]</a></td>
                <td>a[href^="https"]</td>
                <td>Selects every &lt;a&gt; element whose href attribute value begins with "https"</td>

              </tr>
              <tr>
                <td><a href="sel_attr_end.asp">[<i>attribute</i>$=<i>value</i>]</a></td>
                <td>a[href$=".pdf"]</td>
                <td>Selects every &lt;a&gt; element whose href attribute value ends with ".pdf"</td>

              </tr>
              <tr>
                <td><a href="sel_attr_contain.asp">[<i>attribute</i>*=<i>value</i>]</a></td>
                <td>a[href*="w3schools"]</td>
                <td>Selects every &lt;a&gt; element whose href attribute value contains the substring "w3schools"
                </td>

              </tr>
              <tr>
                <td><a href="sel_active.asp">:active</a></td>
                <td class="notranslate">a:active</td>
                <td>Selects the active link</td>

              </tr>
              <tr>
                <td><a href="sel_after.asp">::after</a></td>
                <td class="notranslate">p::after</td>
                <td>Insert something after the content of each &lt;p&gt; element</td>

              </tr>
              <tr>
                <td><a href="sel_before.asp">::before</a></td>
                <td class="notranslate">p::before</td>
                <td>Insert something before&nbsp;the content of each &lt;p&gt; element</td>

              </tr>
              <tr>
                <td><a href="sel_checked.asp">:checked</a></td>
                <td>input:checked</td>
                <td>Selects every checked &lt;input&gt; element</td>

              </tr>
              <tr>
                <td><a href="sel_disabled.asp">:disabled</a></td>
                <td>input:disabled</td>
                <td>Selects every disabled &lt;input&gt; element</td>

              </tr>
              <tr>
                <td><a href="sel_empty.asp">:empty</a></td>
                <td>p:empty</td>
                <td>Selects every &lt;p&gt; element that has no children (including text nodes)</td>

              </tr>
              <tr>
                <td><a href="sel_enabled.asp">:enabled</a></td>
                <td>input:enabled</td>
                <td>Selects every enabled &lt;input&gt; element</td>

              </tr>
              <tr>
                <td><a href="sel_firstchild.asp">:first-child</a></td>
                <td class="notranslate">p:first-child</td>
                <td>Selects every &lt;p&gt; element that is the first child of its parent</td>

              </tr>
              <tr>
                <td><a href="sel_firstletter.asp">::first-letter</a></td>
                <td class="notranslate">p::first-letter</td>
                <td>Selects the first letter of every &lt;p&gt; element</td>

              </tr>
              <tr>
                <td><a href="sel_firstline.asp">::first-line</a></td>
                <td class="notranslate">p::first-line</td>
                <td>Selects the first line of every &lt;p&gt; element</td>

              </tr>
              <tr>
                <td><a href="sel_first-of-type.asp">:first-of-type</a></td>
                <td>p:first-of-type</td>
                <td>Selects every &lt;p&gt; element that is the first &lt;p&gt; element of its parent</td>

              </tr>
              <tr>
                <td><a href="sel_focus.asp">:focus</a></td>
                <td class="notranslate">input:focus</td>
                <td>Selects the input element which has focus</td>

              </tr>
              <tr>
                <td><a href="sel_hover.asp">:hover</a></td>
                <td class="notranslate">a:hover</td>
                <td>Selects links on mouse over</td>

              </tr>
              <tr>
                <td><a href="sel_in-range.asp">:in-range</a></td>
                <td class="notranslate">input:in-range</td>
                <td>Selects input elements with a value within a specified range</td>

              </tr>
              <tr>
                <td><a href="sel_invalid.asp">:invalid</a></td>
                <td class="notranslate">input:invalid</td>
                <td>Selects all input elements with an invalid value</td>

              </tr>
              <tr>
                <td><a href="sel_lang.asp">:lang(<i>language</i>)</a></td>
                <td class="notranslate">p:lang(it)</td>
                <td>Selects every &lt;p&gt; element with a lang attribute equal to "it"</td>

              </tr>
              <tr>
                <td><a href="sel_last-child.asp">:last-child</a></td>
                <td>p:last-child</td>
                <td>Selects every &lt;p&gt; element that is the last child of its parent</td>

              </tr>
              <tr>
                <td><a href="sel_last-of-type.asp">:last-of-type</a></td>
                <td>p:last-of-type</td>
                <td>Selects every &lt;p&gt; element that is the last &lt;p&gt; element of its parent</td>

              </tr>
              <tr>
                <td><a href="sel_link.asp">:link</a></td>
                <td class="notranslate">a:link</td>
                <td>Selects all unvisited links</td>

              </tr>
              <tr>
                <td><a href="sel_not.asp">:not(<i>selector</i>)</a></td>
                <td>:not(p)</td>
                <td>Selects every element that is not a &lt;p&gt; element</td>

              </tr>
              <tr>
                <td><a href="sel_nth-child.asp">:nth-child(<i>n</i>)</a></td>
                <td>p:nth-child(2)</td>
                <td>Selects every &lt;p&gt; element that is the second child of its parent</td>

              </tr>
              <tr>
                <td><a href="sel_nth-last-child.asp">:nth-last-child(<i>n</i>)</a></td>
                <td>p:nth-last-child(2)</td>
                <td>Selects every &lt;p&gt; element that is the second child of its parent, counting from the last child</td>

              </tr>
              <tr>
                <td><a href="sel_nth-last-of-type.asp">:nth-last-of-type(<i>n</i>)</a></td>
                <td>p:nth-last-of-type(2)</td>
                <td>Selects every &lt;p&gt; element that is the second &lt;p&gt; element of its parent, counting from the last child</td>

              </tr>
              <tr>
                <td><a href="sel_nth-of-type.asp">:nth-of-type(<i>n</i>)</a></td>
                <td>p:nth-of-type(2)</td>
                <td>Selects every &lt;p&gt; element that is the second &lt;p&gt; element of its parent</td>

              </tr>
              <tr>
                <td><a href="sel_only-of-type.asp">:only-of-type</a></td>
                <td>p:only-of-type</td>
                <td>Selects every &lt;p&gt; element that is the only &lt;p&gt; element of its parent
                </td>

              </tr>
              <tr>
                <td><a href="sel_only-child.asp">:only-child</a></td>
                <td>p:only-child</td>
                <td>Selects every &lt;p&gt; element that is the only child of its parent</td>

              </tr>
              <tr>
                <td><a href="sel_optional.asp">:optional</a></td>
                <td class="notranslate">input:optional</td>
                <td>Selects input elements with no "required" attribute</td>

              </tr>
              <tr>
                <td><a href="sel_out-of-range.asp">:out-of-range</a></td>
                <td class="notranslate">input:out-of-range</td>
                <td>Selects input elements with a value outside a specified range</td>

              </tr>
              <tr>
                <td><a href="sel_read-only.asp">:read-only</a></td>
                <td class="notranslate">input:read-only</td>
                <td>Selects input elements with the "readonly" attribute specified</td>

              </tr>
              <tr>
                <td><a href="sel_read-write.asp">:read-write</a></td>
                <td class="notranslate">input:read-write</td>
                <td>Selects input elements with the "readonly" attribute NOT specified</td>

              </tr>
              <tr>
                <td><a href="sel_required.asp">:required</a></td>
                <td class="notranslate">input:required</td>
                <td>Selects input elements with the "required" attribute specified</td>

              </tr>
              <tr>
                <td><a href="sel_root.asp">:root</a></td>
                <td>:root</td>
                <td>Selects the document's root element</td>

              </tr>
              <tr>
                <td><a href="sel_selection.asp">::selection</a></td>
                <td>::selection</td>
                <td>Selects the portion of an element that is selected by a user</td>
              </tr>
              <tr>
                <td><a href="sel_target.asp">:target</a></td>
                <td>#news:target </td>
                <td>Selects the current active #news element (clicked on a URL containing that anchor name)</td>

              </tr>
              <tr>
                <td><a href="sel_valid.asp">:valid</a></td>
                <td class="notranslate">input:valid</td>
                <td>Selects all input elements with a valid value</td>

              </tr>
              <tr>
                <td><a href="sel_visited.asp">:visited</a></td>
                <td class="notranslate">a:visited</td>
                <td>Selects all visited links</td>

              </tr>
            </tbody>
          </table>
        </div>
        <ul class="navi">
          <li class="navi">
            <a href="#flaksdfjasj">Back to top</a>
          </li>
        </ul>
        <div id="js">
          <div class="menu">
            <ul class="navi">
              <li class="navi">
                <a href="#jsbasics" class="middle lsn">Basics</a>
              </li>
              <li class="navi">
                <a href="#var">Variables</a>
              </li>
              <li class="navi">
                <a href="#prompt">Alert, cofirm, prompt</a>
              </li>
              <li class="navi">
                <a href="#basicmath">Basic math</a>
              </li>
              <li class="navi">
                <a href="#compareopperater">Comparison operators</a>
              </li>
              <li class="navi">
                <a href="#">Plr</a>
              </li>
            </ul>
          </div>
          <h2 id="jsbasics" class="middle lsn">Basics</h2>
          <p>
            Js is a coding language used to make the data that you see on websites interactive. The coding language js is for creating an interaction
            <br>with content on a website and you.
          </p>
          <p>
            One of the first things that you should learn about in js are the data types. They are the String, Number, Boolean, Array, and Object
            <br>String: A string is a series of characters within quotes, Example: "Lorem ipsum dolor sit amet."
            <br>Number: A number is any number with or without a decimal, Example: 5
            <br>Boolean: A boolean is a value that is only true or false, Example: true
            <br>Array: An array is values put in between square brackets, Example: ["hi", "bye", "die"]
            <br>Object: An object is a value with multiple properties, an Example: {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"}
          </p>
          <h3 id="var" class="middle lsn">variables</h3>
          <p>
            Varibles are
          </p>
          <h3 id="prompt" class="middle lsn">Alert, Confirm, Prompt</h3>
          <p>
            Sometimes you want to get the users input in Java Script, the simpleest way is the alert, confirm, or prompt box.
            <br>The alert box just alerts you of something
            <script>
              function myfunct987654321() {
                alert("Press a ok!");
                document.getElementById("demo").innerHTML = "You pressed ok!";
              }
            </script>
            <br>
            <button type="button" onclick="myfunct987654321()">Alert</button>
            <p id="demo">

            </p>
            <br>The confirm box just asks you to agree or disagree
            <br>
            <button type="button" onclick="myfunct()">Confirm</button>
            <p id="demo2">

            </p>
            <br>The prompt box just asks you for a text answer
            <script>
              function myfunct() {
                var txt;
                var r = confirm("Press a button!");
                if (r == true) {
                  txt = "You pressed ok!";
                } else {
                  txt = "You pressed cancel!";
                }
                document.getElementById("demo2").innerHTML = txt;
              }
            </script>
            <br>
            <button type="button" onclick="myfunct2()">Prompt</button>
            <script>
              function myfunct2() {
                var r = prompt('Type text then press ok or cancel')
                document.getElementById("demo3").innerHTML = "You typed: " + r + "!";
              }
            </script>
            <p id="demo3">

            </p>
            The way to add a prompt is prompt("") and the question you want to ask in the middle of the double quotes, Same with the confirm and alert except you put the confirm or alert first.
          </p>
          <h2 id="basicmath" class="middle lsn">Basic math</h2>
          <p>
            You can do math in javascript too like adding variables or numbers, the way to add is +, the way to subtract is -, the way to multiply is * and division is /. You can opperate with numbers, varibles and you can even add with strings
            <br>This is an example of adding two numbers
            <br>
            <button type="button" onclick="myfunct30498304()">3 + 3</button>
            <script>
              function myfunct30498304() {
                var sub = 3 + 3 + "<hr>"
                document.getElementById("demo30498304").innerHTML = sub;
              }
            </script>
            <p id="demo30498304">

            </p>
            <br>This is an example of adding a number and a string
            <br>
            <button type="button" onclick="myfunct3425345234()">3 + "3"</button>
            <script>
              function myfunct3425345234() {
                var sub = 3 + "3" + "<hr>"
                document.getElementById("demo3425345234").innerHTML = sub;
              }
            </script>
            <p id="demo3425345234">

            </p>
            <br>This is another example of adding a number and a string
            <br>
            <button type="button" onclick="myfunct3490909i09()">3 + "three"</button>
            <script>
              function myfunct3490909i09() {
                var sub = 3 + "three" + "<hr>"
                document.getElementById("demo3490909i09").innerHTML = sub;
              }
            </script>
            <p id="demo3490909i09">

            </p>
            <br>
            <br>This is an example of adding two strings
            <br>
            <button type="button" onclick="myfunct9809809809()">"thirty " + "three"</button>
            <script>
              function myfunct9809809809() {
                var sub = "thirty " + "three" + "<hr>"
                document.getElementById("demo9809809809").innerHTML = sub;
              }
            </script>
            <p id="demo9809809809">

            </p>
            <br>
            <br>This is an example of subtraction
            <br>
            <button type="button" onclick="myfunct4()">9 - 5</button>
            <script>
              function myfunct4() {
                var sub = 9 - 5 + "<hr>"
                document.getElementById("demo4").innerHTML = sub;
              }
            </script>
            <p id="demo4">

            </p>
            <br> Another thing you can do is modulus which is used by typing %. It finds the remainder of a divition problem.
            <br>
            <button type="button" onclick="myfunct5()">9 % 5</button>
            <script>
              function myfunct5() {
                var sub = 9 % 5 + "<hr>"
                document.getElementById("demo5").innerHTML = sub;
            </script>
          </p>
          <p id="demo5">

          </p>
          <h2 id="mathobject" class="middle lsn">Math object</h2>
          <p>
            there is also the math <a href="#">object</a> which alows you to do more complex calculations
          </p>
          <table class="gridtable">
            <tr>
              <th colspan="3">Js assignment opperators</th>
            </tr>
            <tr>
              <th>Assignment</th>
              <th>Description</th>
              <th>Try it</th>
            </tr>
            <tr>
              <td>
                =
              </td>
              <td>
                Sets something to a value
              </td>
              <td>

              </td>
              <td>
                <button type="button" onclick="set1()">set = 3</button>
                <script>
                  function set1() {
                    var set = 3
                    document.getElementById('set1').innerHTML = set;
                  }
                </script>
                <p id="set1">

                </p>
              </td>
            </tr>
          </table>
          <table class="gridtable">
            <tr>
              <th>Method</th>
              <th>Description</th>
              <th>Try it</th>
            </tr>
            <tr>
              <td>abs(x)</td>
              <td>Returns the absolute value of x</td>
            </tr>
            <tr>
              <td>acos(x)</td>
              <td>Returns the arccosine of x, in radians</td>
            </tr>
            <tr>
              <td>asin(x)</td>
              <td>Returns the arcsine of x, in radians</td>
            </tr>
            <tr>
              <td>atan(x)</td>
              <td>Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians</td>
            </tr>
            <tr>
              <td>atan2(x,y)</td>
              <td>Returns the arctangent of the quotient of its arguments</td>
            </tr>
            <tr>
              <td>ceil(x)</td>
              <td>Returns x, rounded upwards to the nearest integer</td>
            </tr>
            <tr>
              <td>cos(x)</td>
              <td>Returns the cosine of x (x)</td> is in radians)</td>
            </tr>
            <tr>
              <td>exp(x)</td>
              <td>Returns the value of E<sup>x</sup></td>
            </tr>
            <tr>
              <td>floor(x)</td>
              <td>Returns x, rounded downwards to the nearest integer</td>
            </tr>
            <tr>
              <td>log(x)</td>
              <td>Returns the natural logarithm (base E) of x</td>
            </tr>
            <tr>
              <td>max(x,y,z,...,n)</td>
              <td>Returns the number with the highest value</td>
            </tr>
            <tr>
              <td>min(x,y,z,...,n)</td>
              <td>Returns the number with the lowest value</td>
            </tr>
            <tr>
              <td>pow(x)</td>,y
              <td>Returns the value of x to the power of y</td>
            </tr>
            <tr>
              <td>random()</td>
              <td>Returns a random number between 0 and 1</td>
            </tr>
            <tr>
              <td>round(x)</td>
              <td>Rounds x to the nearest integer</td>
            </tr>
            <tr>
              <td>sin(x)</td>
              <td>Returns the sine of x (x)</td> is in radians)</td>
            </tr>
            <tr>
              <td>sqrt(x)</td>
              <td>Returns the square root of x</td>
            </tr>
            <tr>
              <td>tan(x)</td>
              <td>Returns the tangent of an angle</td>
            </tr>
            </tbody>
          </table>
          <button type="button" onclick="gybh()">atan2(x,y)</button>
          <script>
            function gybh()
            document.getElementById('demo689').innerHTML = Math.atan2(8, 4);
          </script>

          <p id="demo689">

          </p>
          <h2 id="compareopperater" class="middle lsn">Comparison operators</h2>
          <p>
            <table class="gridtable entity">
              <tr>
                <th colspan="4">
                  Js opperators
                </th>
              </tr>
              <tr>
                <th>
                  Opperator
                </th>
                <th>
                  Opperation
                </th>
                <th>
                  Example
                </th>
                <th>
                  Use it
                </th>
              </tr>
              <tr>
                <td>
                  ==
                </td>
                <td>
                  testing if something of is equal value.
                </td>
                <td>
                  5 == 6 returns false.
                </td>
                <td>
                  <button type="button" onclick="myfunct6()">5 == 6</button>
                  <script>
                    function myfunct6() {
                      if ((5 == 6) == true) {
                        document.getElementById("demo6").innerHTML = "true";
                      } else {
                        document.getElementById("demo6").innerHTML = "false";
                      }
                    }
                  </script>
                  <p id="demo6">

                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  ==!
                </td>
                <td>
                  testing if something is not of equal value.
                </td>
                <td>
                  5 != 6 returns true.
                </td>
                <td>
                  <button type="button" onclick="myfunct7()">5 != 6</button>
                  <script>
                    function myfunct7() {
                      if ((5 != 6) == true) {
                        document.getElementById("demo7").innerHTML = "true";
                      } else {
                        document.getElementById("demo7").innerHTML = "false";
                      }
                    }
                  </script>
                  <p id="demo7">

                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  ===
                </td>
                <td>
                  testing if something is of equal value and type (string, boolean, array, ect).
                </td>
                <td>
                  5 === 6 returns true.
                </td>
                <td>
                  <button type="button" onclick="myfunct8()">5 === 6</button>
                  <script>
                    function myfunct8() {
                      if ((5 === 6) == true) {
                        document.getElementById("demo8").innerHTML = "true";
                      } else {
                        document.getElementById("demo8").innerHTML = "false";
                      }
                    }
                  </script>
                  <p id="demo8">

                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  ===
                </td>
                <td>
                  testing if something is not of equal value and type (string, boolean, array).
                </td>
                <td>
                  5 !== 6 returns false.
                </td>
                <td>
                  <button type="button" onclick="myfunct9()">5 !== 6</button>
                  <script>
                    function myfunct9() {
                      if ((5 !== 6) == true) {
                        document.getElementById("demo9").innerHTML = "true";
                      } else {
                        document.getElementById("demo9").innerHTML = "false";
                      }
                    }
                  </script>
                  <p id="demo9">

                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  &gt
                </td>
                <td>
                  testing if something is of greater value.
                </td>
                <td>
                  5 &gt 6 returns true.
                </td>
                <td>
                  <button type="button" onclick="myfunct10()">5 > 6</button>
                  <script>
                    function myfunct10() {
                      if ((5 > 6) == true) {
                        document.getElementById("demo10").innerHTML = "true";
                      } else {
                        document.getElementById("demo10").innerHTML = "false";
                      }
                    }
                  </script>
                  <p id="demo10">

                  </p>
                </td>
              </tr>
              <tr>
                <td>
                </td>
                <td>
                  testing if something is of lesser value.
                </td>
                <td>
                  5 &lt 6 returns false. </td>
                <td>
                  <button type="button" onclick="myfunct11()">5 &lt 6</button>
                  <script>
                    function myfunct11() {
                      if ((5 < 6) == true) {
                        document.getElementById("demo11").innerHTML = "true";
                      } else {
                        document.getElementById("demo11").innerHTML = "false";
                      }
                    }
                  </script>
                  <p id="demo11">

                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  =&gt
                </td>
                <td>
                  testing if something is of equal or greater value.
                </td>
                <td>
                  5 =&gt 6 returns false.
                </td>
                <td>
                  <button type="button" onclick="myfunct12()">5 &gt= 6</button>
                  <script>
                    function myfunct12() {
                      if ((5 >= 6) == true) {
                        document.getElementById("demo12").innerHTML = "true";
                      } else {
                        document.getElementById("demo12").innerHTML = "false";
                      }
                    }
                  </script>
                  <p id="demo12">

                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  &gt=
                </td>
                <td>
                  testing if something is of equal or lesser value.
                </td>
                <td>
                  5 &gt=6 returns true. </td>
                <td>
                  <button type="button" onclick="myfunct13()">5 &lt=6 </button>
                  <script>
                    function myfunct13() {
                      if ((5 <= 6) == true) {
                        document.getElementById("demo13").innerHTML = "true";
                      } else {
                        document.getElementById("demo13").innerHTML = "false";
                      }
                    }
                  </script>
                  <p id="demo13">

                  </p>
                </td>
              </tr>
            </table>
          </p>
        </div>
        <br>
        <br>
        <br>
        <ul class="navi">
          <li class="navi">
            <a href="#flaksdfjasj"> Back to top
                  </a>
          </li>
        </ul>
        <select form="temp" name="haha" id="0">
          <option value="1" id="1"> html
          </option>
          <option value="saab"> Saab
          </option>
          <option value="opel"> Opel
          </option>
          <option value="audi"> Audi
          </option>
        </select>

        <p id="htmltemplate" class="code">
          <h5> html template
          </h5>
          <br>
          <br>
          <strong>&lt!DOCTYPE html &gt;
          </strong>
          <br>
          <strong>&lthtml&gt
          </strong>
          <br>&nbsp&nbsp
          <strong>&lthead&gt
          </strong>
          <br>
          <br>&nbsp&nbsp&nbsp&nbsp
          <strong>&lttitle&gt
          </strong>&nbsp&nbsp&nbsp&nbsp
          <strong>&lt/title&gt
          </strong>
          <br>&nbsp&nbsp&nbsp&nbsp
          <strong> &ltmeta charset = "utf-8" &gt
          </strong>
          <br> &nbsp &nbsp &nbsp &nbsp
          <strong> &ltstyle &gt
          </strong>
          <br>
          <br> (css here)
          <br>
          <br> &nbsp &nbsp &nbsp &nbsp
          <strong> &lt / style &gt
          </strong>
          <br>
          <br> &nbsp &nbsp
          <strong> &lt / head &gt
          </strong>
          <br>
          <br> &nbsp &nbsp
          <strong> &ltbody &gt
          </strong>
          <br> &nbsp &nbsp &nbsp &nbsp
          <strong> &ltscript &gt
          </strong>
          <br>
          <br> (js here)
          <br>
          <br> &nbsp &nbsp &nbsp &nbsp
          <strong> &lt / script &gt
          </strong>
          <br>
          <br> (html here)
          <br>
          <br> &nbsp &nbsp
          <strong> &lt / body &gt
          </strong>
          <br>
          <strong> &lt / html &gt
        </p>
        <br>
        <hr>
        <br>
        <p>
          <h5> setting a variable to anything
          </h5>
          <br> var __ = __
        </p>
        <br>
        <hr>
        <br>
        <p>
          <h5>
            if / else </h5>
          <br>
          <br> if () {
          <br> ;
          <br> } else {
          <br> ;
          <br> }
        </p>
        <br>
        <hr>
        <br>
        <p>
          <h5>
            for
          </h5>
          <br> for () {
          <br> ;
          <br> }
          <br>
          <hr>
          <br>
          <p>
            <h5>
              while
            </h5>
            <br> while () {
            <br> ;
            <br> }
          </p>
          <div> Choose a browser from this list:
          </div>
          <input list="browsers" />
          <datalist id="browsers">
            <option value="Chrome">
              <option value="Firefox">
                <option value="Internet Explorer">
                  <option value="Opera">
                    <option value="Safari">
          </datalist>
      </div>

  </body>

</html>
